spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username =
spring.datasource.password =


spring.jpa.generate-ddl = true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect